[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=4]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 0.271973, -301.047 )
b = Vector2( -4.05322, 1595.49 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 316.556, 594.543 )
b = Vector2( -756.469, 593.583 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -179.49, -19.4628 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 895.954, 3.80078 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 577.507, 1002.59 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 580.705, -904.935 )
shape = SubResource( 2 )

[node name="Halfline" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Halfline"]
position = Vector2( 574.747, 51.3502 )
shape = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="Halfline"]
points = PoolVector2Array( -182.565, 648.405, 895.706, 648.405 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 355.003, 644.429 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 518.372, 1160.61 )
collision_mask = 3

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 335.878, 172.503 )
collision_mask = 2147483651

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 352.278, 700.293 )
